apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: melospiza-web
  name: melospiza-web
spec:
  replicas: 50
  selector:
    matchLabels:
      app: melospiza-web
  strategy: {}
  template:
    metadata:
      labels:
        app: melospiza-web
    spec:
      containers:
       - image: lokeshb003/melospiza-startup:35
         name: melospiza-web
         imagePullPolicy: Always
         ports:
          - containerPort: 80
